# KotlinStudy

./: README.md  build.gradle
src/androidTest/java/com/noname/kotlinstudy/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/noname/kotlinstudy/: APIInterface.java  MainActivity.kt  NetRetrofit.java
src/main/java/com/noname/kotlinstudy/model/: Film.java  People.kt  StarWars.java
src/main/java/com/noname/kotlinstudy/repository/: AppDatabase.kt  CustomDao.kt  CustomRepoAlter.java  CustomRepository.kt  CustomRoom.kt  CustomTypeConverter.kt  StarDao.java
src/main/java/com/noname/kotlinstudy/view/: StarAdapterAlter.kt  StarWarsAdapter.java
src/main/java/com/noname/kotlinstudy/viewmodel/: CustomViewModel.kt  CustomViewModelAlter.java
src/main/res/layout/: activity_main.xml  recycler_star.xml
src/test/java/com/noname/kotlinstudy/: ExampleUnitTest.kt
